[loggers]
keys=root,logconsole,logfile,logsocket

[handlers]
keys=handconsole,handfile,handrotatingfile,handsocket

[formatters]
keys=form01

[logger_root]
level=ERROR
handlers=handconsole

[logger_logconsole]
level=DEBUG
handlers=handconsole
propagate=1
qualname=compiler.parser

[logger_logfile]
level=DEBUG
handlers=handfile
propagate=1
qualname=compiler.parser

[logger_logsocket]
level=DEBUG
handlers=handsocket
propagate=1
qualname=compiler.parser

[handler_handconsole]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)

[handler_handfile]
class=FileHandler
level=DEBUG
formatter=form01
args=("%(LOGGING_FILENAME)s", "w+")
;args=(os.path.join(os.path.abspath(os.path.expanduser("~")), ".moonstone", "log", "moonstone.log"), "w+")

[handler_handrotatingfile]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=("%(LOGGING_FILENAME)s", "w+", 512*1024, 5)
;args=(os.path.join(os.path.abspath(os.path.expanduser("~")), ".moonstone", "log", "moonstone.log"), "w+", 512*1024, 5)

[handler_handsocket]
class=handlers.SocketHandler
level=DEBUG
formatter=form01
args=("localhost", handlers.DEFAULT_TCP_LOGGING_PORT)

[formatter_form01]
class=logging.Formatter
format=%(asctime)s %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
