[widget]
20-cpr = moonstone.ilsa.plugins.cpr.cpr:CPRPlugin
30-reslice = moonstone.ilsa.plugins.reslice.reslice:ReslicePlugin
50-mark = moonstone.ilsa.plugins.mark.mark:MarkPlugin
60-measure = moonstone.ilsa.plugins.measure.measure:MeasurePlugin
70-angle = moonstone.ilsa.plugins.angle.angle:AnglePlugin
80-text = moonstone.ilsa.plugins.text.text:TextPlugin
100-contrastandbrightness = moonstone.ilsa.plugins.contrastandbrightness.contrastandbrightness:ContrastAndBrightnessPlugin