[camera]
90-rotate = moonstone.ilsa.plugins.rotate.rotate:RotatePlugin
100-contrastandbrightness = moonstone.ilsa.plugins.contrastandbrightness.contrastandbrightness:ContrastAndBrightnessPlugin
110-zoom = moonstone.ilsa.plugins.zoom.zoom:ZoomPlugin
120-translate = moonstone.ilsa.plugins.translate.translate:TranslatePlugin
130-pointer = moonstone.ilsa.plugins.pointer.pointer:PointerPlugin
[widget]
20-cpr = moonstone.ilsa.plugins.cpr.cpr:CPRPlugin
30-reslice = moonstone.ilsa.plugins.reslice.reslice:ReslicePlugin
40-flip = moonstone.ilsa.plugins.flip.flip:FlipPlugin
50-mark = moonstone.ilsa.plugins.mark.mark:MarkPlugin
60-measure = moonstone.ilsa.plugins.measure.measure:MeasurePlugin
70-angle = moonstone.ilsa.plugins.angle.angle:AnglePlugin
80-text = moonstone.ilsa.plugins.text.text:TextPlugin