<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlendThickness</class>
 <widget class="QWidget" name="BlendThickness">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thickness</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="3">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Quality:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="qualitySlider">
         <property name="maximum">
          <number>9</number>
         </property>
         <property name="sliderPosition">
          <number>8</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Thickness:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="thicknessSlider">
         <property name="maximum">
          <number>30</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="thicknessLabel">
         <property name="text">
          <string>0.0mm</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="okButton">
         <property name="text">
          <string>Close</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/static/default/icon/22x22/dialog-close.png</normaloff>:/static/default/icon/22x22/dialog-close.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
