(This file must be converted with BinHex 4.0)
:"fdZ-c*i-c)%9%9B9(4dH(3%!!!!!Y!!!"-T344)EhFJG'mJGA0P)(4SDA-JD@0
[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*[BA*N#Q%T)%0
XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK[Eh0P)#G(CA3
J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"TEQC[)(GTEQ4
[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0SEfpcC5!R3fp
`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"TEQC[)(GTEQ4
[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*PC#"TG'9Y#Q%
T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8JGf&ZG#"K)'0
eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfaNCA)X)'4TFfX
X)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G'D@aP*b"YC@j
e,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"ME'PMDb"[EL"
dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4TG#FJE@9ZG5i
+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT[H5"jEh9b)'j
PGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@GS)'4TFQ9MG'P
[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhFZBA"`E'8ZBfp
Y,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!",h!!!4p`!!!$)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!"(cD@0ZF`!!%I0TFc-b!!!$!`%B'B!D!a`H'KU!(!dG(4XB'4XE("m9%#)N(S!
JIb%K("ND'aX13Qe*,"`I(KiJ)4dC'KNBI-P6'"NG(53N(5!F'"X2J2p5!KFI6B)
m25-I("S34rHY$"BB+9UG6M&,'"dE$BRrE`B8'#a$6cSMBL!E'"Hbr&%+%a8R1$X
f'')X&aJAX[a4$K-5'L8R*KGL*a3E$BRrEK)F$K)9&4JI-&iD&aS24[HX%cJG%K8
C&$*'%4SB'Jjrre!B5$8U)4Xm("FB'"NB&R[*85!U*"NI(4D"'!SC'!XrDd3P&4J
A&i)B#"FB'K!+("d@&i-BJ4F$'"N9&B)A!4JBIaJL+LXZ-M8d0MSl26p$0KJJ-$B
l3$Xl69*69eYIC'8d)5XZ-LTBJQ924de38eGL3"dQ+5Z(b98S2dT(6e44A6XE)aZ
'rP%+5&k%S9pJ89Bi'a0+pUd04&TSNF9i8fT-0aX0LIpX&Nj8ESD5G6pj6M-B&l(
p6L*+6fPmIR3LDNmX64JAX[e1)d4'@QKSBapH+KFE$BRrE"p$0dC28NSKAKNA'Jp
'pk`98dK$5e-V-%F4'KJD$Rrr6apPB&Jl($`F&aJB'4F@HXK2)6!T&aiG&S%B#KN
D$d4a5#NC("SAJ"JI'KmN+c)X+6Xl-bmU*4mD'#!P,$)j38G(3cmj-LXP(KKr'#`
k2%"'5Na399PGB@G2'5C&6eGIB@9eIS@-NjZNT8`S2%&)4QU-Hfj[HB#(Lk&L)M)
i2BDe8$PPGA"iJB5@@4dT*S$P5K9jRVZrJ(jpM&3D&NVHS!pbQkI(l+&aJRp3'Jp
mp@3QKj!!VXR9V9L)H8SB&k$T4cZ#LD[!`E!XD("#64JASHK(1R4kQkZURbG6,"X
D$RceC#eTB(Z*Mh`K9KN@'K"!hjiBEA0eJSe"+d)4'KJD$h6T55L"Li9@($FF&aJ
B'4F@EV4')MFY&KdG&S!B,KFD(44&ENFV(L!F'"JA'"`Q-Me*5%TD@P"(26%P'aJ
R-d&1@QPeGh&Q@Ne!-b3CFcKYD`!!!3Kcp2rqrrrrrrrrrrrqrr4cl[rqrrrrrrr
rrrrrrrlrl[hqrrrrrrrrrrrrrrrrr[hqrrrrrrrrrrrrrrrrrrrqrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrrrrrrrrrrrrrrrrrrqrIlrrrrrrrr
rrrrrrrrqrHlrr[rrrrrrrrrrrrrqrqjcp2rqrrrrrrrrrrrqrr4cD@`c-J!!#GJ
!!*-BJKQ!'!-!'"JCJ"Z"()!GJ4k#(i%J!b%K)"b!'!!CJKZ#(!%G(B)HJ4q#)!B
K)4`B'"SDJKZ#()!GJ4k#(i%J!b%J'"L"'S)EJ"`%)cpH9LL!(S)IJ5!#)4JBJKU
"'`FUIDbdBc8G(B)HJ4q")!-B'"NCJ4S*'aaC`Gfb+"XF()!G!aiH(b'#(`-J)"J
BJ"Q!'J8VP0IYN!!EJ4J('adK*bFJ0#Z#(`)J'"L"'38D(U2Em,D!'!`@&4XL,89
K96%J9LSHJ4q!')%C&A,Cm2&"'"J8&"FI+%TaTTpL+#&c(Kk!(i%B'aNC2ml`mU3
B'"86&"SN,8jVSUk',Ke3@"iH(aq#'"BDUq,amc8B'")5&4`R-%CHGS*Q+KdIQS%
HJKJA-Fh`mYmB'"83%K8G+$)m69Y95$FF(BK$J"k#'"T6f2(cZaJB%a!5&"XQ-ce
&5%G!24NFBA-G(Kk#'"Thi2(cP4JB%K!5&"SN,MFq36ij2"NC6SXG(4k#'"UFir(
dF"JB%3m4%a8J+$!e1$8a04dB0D-F(4f#'"UFir(dF"JB&a!3%K3C)5FX,LXS,4`
B0D)B'"Q#'"Ghi2(cP4JC("-2%4-9'4iL)b)I*aJB5iU&'"G6f2(cZaJE*"B3%"%
6&4BB'4JA)"JBAR'&'"FacI$bhaJE+b38%4!4%K-6&"8@("JBK6q&'"FCUq,amc8
C)MSH'")3%4)5&"BD'KJDQ"Q''"8qc[$bT"JG1$iQ)K`A&a`I&aiC'%a9L"J8FYR
`m8%C)dP2+bFS*5!G)KXB'h!CL"J6(+2Em,BB'b4'@%Fe-6%U(KNB8L5+'"%TP0I
YN!!E'L!S-MFZ*"`C'#mPM"J2'9I"hE%Q'"SE(4`D'"JC'imB"5KlUl0J-TSB""m
m@e-MNKL0&iSBNaH'')8AK"D'&i)B!J!B')8AK4D&&i%B!!!!!)!BJ4U&'i8FJ4e
r'4JB!"JC*$%h1$Sm2N"#4%C)5Na18&*89PGCA&jJBQ4F2KXB'#)`-M3f1$Sl26p
"3d9(58Y06e&699GC@eeIB@0P1aJB+5d[-6-e0cNl26p!3N4'58Y-6e"59&CB@ee
HB'*E'"JT+bd[-6)d0MJk2$j&A(4`6dT-6P"58eCA@9aZAQ"L'"JQ+#SX,M!b-cC
%L,'jH9C$48G*5de289099ePEA9mB'#3Q+#SV,5maCm2GZ%!i28"#4%C*5de38&*
89PKEA4JB)5-P*bNV2*RAlC!!'aJB'c*(6%P16dYF9P"58eCA@4JB(b%L*5BXTY[
`YS!B8$&6A'*YJBad9NTc98p48e9A'"JF(L!L*(MCm2&"'"Jf89CHCi'Ia,ar6dZ
(6%j38P3B'"SF(4p&c[$bT"JB,%Y4@'0XKTh#bUK54Qjb6%j38S!B("NE(UcLmI-
e'"P$69&DCR'#PkQ[R94$4k0*5de2JKJD-Xh`mYmB'#a(6&"ECh0rMCU9L'T!3TG
K58Y-JKJD8pMamlXB'$C)58pCCRD"LSb)JRNL2AQ$4NK+JKJDGq$amj8B'$a)4Ne
ACA*mK)@!HR`H(Q593d9(JKJDR12ap(!B'6j(3NP5B@YcHRaeFA3Y'$@N18*%JKJ
DR12ap(!B'cp%2NC0@@0UEh&VD'XV'$@L'"SLJKJAGq$amj8B'cp!1d&)89TJC'4
JAQ3G'%Z+K4JA8pMamlXB(%%q16Y"59&@@&G@9&BB'&jaK4JA-Fh`mYmB(%"'1$B
k3%C,6%a06N%B')8rK4JA'D[LmI-e'L9D2cdj1cp"4%K26#8B'TJCKKJ92Xl`mU3
B(dTF5eK15%eAA8Fq'KK-9BJB&(,Cm2&"'LCJENaAC@"64%-J'4Y`'BJB%abMfr#
f'"XR@(GP8Ne445)D'&)NLKJ4+C6AlC!!'aSK,$j*2b`H'KJ[*B`B$aPA`Gfa*KJ
D("iG'aNB'4Z2'!JSI+bdBM3D'4Q2'"-D("iJ)5-N*#Y'BeXZ)b)K)"iF'SBB#KX
H)#-P*bNV,5i[J6!+,biY+bNR*5)J(4Z"'&mD(5!M*LNX,c)d0MJk1c`m1cSi0M3
a,b`T*L-J(4SB'"iJ)bFU,6!d0cSp3%0&4dG&3d!p1MFc-#dU*L-J(4NB!#%N*bS
Y-63h1Me"3dC)5%C$3$dk0c3`,5SQ)b!H'!!!!)!BJ4b"(B%HJKq"))!KIaNB'!!
B'Lp'894A@ejLCQPYF(4iI(q#KiU0NC@BR+#MPPiH'"JU4%K-6e0@@9eKC@KVEh0
fHRk#KBQ-Mj5BQjqLT9NB'$K!3dG+6P&9@&aIBfGUER*eH(f!K)H,MT1@QTfKNaJ
B0cXq3NC*6&"69eYHCA1#JA0dH(arJSD+MC'9ETLFS"JB-cBk2N&%5%Y2@iLNVB9
bD'Y[FhCkIS'&LBb2P*LE'"JZ-68j2%"$4Qkaaka88eeMCfTZFR9iI)#%KiZ1NjB
B'#NY-$3h1dQ3!-(9K"SB'"p+FhTaFhCeIRjrJSD+MC%B'#8S+bmc1CV'fDH!'&"
0NCbLVVbeNAYcLAaqJB@*M"JB)#-R+bjca0RF2KJC@Bk9R+Djbq,BQh4cN!"iI)#
%KaJB'amL*NHjf0fC'"K$KBk@SDbrcZ,Rb(4YKB4hI(q#J"JF'KdLR-cEi$-B((5
(M*LNX,r2fYc6HQKXRR*fHRk"'"XC-VRBhY!B'%0qK)bCTE2!c0R6bCKLCjTjFR9
iJKJD6-2Di+mB'&KqJBUBTVR&d-r+`V3VABH*EA"dJKJDEFREiB`B'@9qI)H9TVA
!b-R"ZlXM)R+8D'Y[JKJDMFhFiQSB(@YqG)'3!+'ZYlfrYE'a2"JcPe9QDS)B'Sh
0h1*U'"jTH'ajKjUPV,+dUUHR1KJbNaJF+i)B&fh*fq'-'"eKE@K`ISkESUDPRjb
J)KK&IS8B&dc$fZ#['"jFC@&QFRq0PTL9Nj+,'"K@Ci8B&bkjf0l3'"j9D&aECQp
kJS5&KS9Q'"Kj1i8B&KQDc0[J-aSVHQ"NB'GVFAKmKRXb'4U+KaJ91VRBhCNB)&a
kFj'%H)+8RRGF'aK'6SJB%fM%fG`q'LKhLfb'T*k&E@-P'4YQL4J6(*6'fDFB'bP
UPB*ZDfpJ*aXB5b1+'"%SKX(9K"SE)c"+A%dd)"SB,#50'!j3VXHJ*"ND(5!H'aN
B'4U2'!JQFCZL@c-E'aQ1'"3C(5%N+#XY,c%h6'*G15mY+LFN)"b''!SH)bNZ-MF
l2d*&4i"*#dK(48)q1cBb,5JM(B%BAa`M+5me1d&'6&&9@9aIB'"HA&P98%Y'3$S
d,LJL("JB)5J[0Ma$59"@A@0TEh0fGR0ZD'*F9Np*3M`e,LJK'aJ!+Lmf280+8&G
GC'T`GAKiG'pTBee@8%P#2$8[+#)E!'`iE@X!!!3)!eDqrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrqq9J0@rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr9Vl
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqqrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrll
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqq9[rrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrreB$9Vlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlj@!`!
!!3!!!",h!!!4p`!!!$)!!!!!!!!!!!!F!$)!!'PMER-!!!!+[lRrr`!!!!!!!!!
!(TB!:
